.popup{
    background-color: rgba($color-black,.8);
    width: 100%;
    height:100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5000;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
 
    // browser support
    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter:blur(10px)){
        -webkit-backdrop-filter:blur(10px);
        backdrop-filter:blur(10px);
        background-color: rgba($color-black,.3);
    };
    &__content{
        @include absCenter;
        width: 75%;  
        box-shadow: 0 2rem 4rem rgba($color-black,.2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%,-50%) scale(.25);
        transition: all .5s .2s;

        display: grid;
        grid-template-columns: repeat(3,1fr);

        @include respond(tab-port){
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        @include respond(phone){
            grid-template-rows: repeat(4,1fr);
        }
    }

    &__img1,&__img2{
        display:block;
        width: 100%;
        height: 100%;

        @include respond(phone){
            grid-column: 1/3;
            padding: 3rem 5rem;
            background-color: #fff;
        }
    }

    &__img1{
        grid-column: 1/2;
        grid-row: 1/2;
        @include respond(tab-port){
            grid-column: 1/2;           
        }
        @include respond(phone){
            grid-row: 1/2;
            grid-column: 1/3;
        }
    }
    &__img2{
        grid-column: 1/2;
        grid-row: 2/3;
        @include respond(tab-port){
            grid-column: 2/3;
           grid-row: 1/2;
        }
        @include respond(phone){
            grid-row: 2/3;
            grid-column: 1/3;
        }
    }
    
    &__right{
        grid-column: 2/4;
        grid-row: 1/3;

        padding: 3rem 5rem;
        background-color: $color-white; 
        @include respond(tab-port){
            grid-column: 1/3;
            grid-row: 2/3;
        }
        @include respond(phone){
            grid-row: 3/4;   
        }
    }

    &__text{
        font-size: 1.4rem;
        margin-bottom: 4rem;
        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid $color-grey-light-2;

        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;

        @include respond(phone){
        column-count: 1;
        column-gap: 0;
        column-rule: none;  
        }
    }

    &:target{
        opacity: 1;
        visibility: visible;
    }

    &:target &__content{
        opacity: 1;
        transform: translate(-50%,-50%) scale(1);
    }

    &__close{
        &:link,
        &:visited{
            position: absolute;
            color: $color-grey-dark;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            line-height: 1;
            transition: all .2s;
        }

        &:hover{
            color: $color-primary;
        }
    }
}